<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Tada & Blog - Personal Blog HTML Template</title>
 	<meta name="description" content="">
	<meta name="author" content="ad-theme">
	<meta name="copyright" content="ad-theme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-10-08T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<style>
		html, body{background-color:#FFFFFF;color:#333333; font-family: 'Roboto Condensed', sans-serif; font-size:15px; font-weight:300;}
		h1,h2,h3,h4,h5,h6{color:#333333;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#98C06C;color:#333333;}
		::selection{background:#98C06C;color:#333333;}
		a, a:hover, a:active{color:#7FA9B9;}
		hr{border-top:1px solid #eee;}
		div.navbar-inner, .navbar .nav li ul{background:#CCC;color:#FFFFFF;}
		a.btn-navbar{background:#333333;color:#FFFFFF;}
		.navbar .nav li a{color:#FFFFFF;text-shadow:1px 1px 0px #000000;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#565656;}
		.navbar .nav > li a{color:#FFFFFF; background:#1a1a1a;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#98C06C;color:#333333;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#98C06C;color:#333333;}
		.navbar .nav li ul li a:hover{background:#98C06C;color:#333333;}
		.navbar .nav li ul li a:active{background:#98C06C;color:#333333;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #7FA9B9, #62828F);
			  background-image: -ms-linear-gradient(top, #7FA9B9, #62828F);
			  background-image: -webkit-gradient(linear, 0 0, 0 7FA9B9%, from(#333333), to(#62828F));
			  background-image: -webkit-linear-gradient(top, #7FA9B9, #62828F);
			  background-image: -o-linear-gradient(top, #7FA9B9, #62828F);
			  background-image: linear-gradient(top, #7FA9B9, #62828F);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7FA9B9', endColorstr='#62828F', GradientType=0);
			  border-color: #62828F #62828F #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #62828F;
		}
		
		section ol li, section ul li {
			margin-bottom:20px;
		}
		
		.page-header {
			margin-bottom:0px!important;
		}
		
		.hero-unit ul {
			font-size:14px;
			margin:20px 0 0 0;
			list-style:none;
			padding:0;
		}
		
		.hero-unit ul li i {
			margin-right:10px;
		}
		
		section img {
			margin:10px 0 10px 0;
		}
		
	</style>
	
	
	
    </head>
    
<body class="documenter-project-adtheme-template" data-spy="scroll" id="top">


	<!-- Documentation Navbar -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"> 
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                <div class="nav-collapse">
                <ul class="nav">					
                <li><a href="#installation" title="Installation">Installation</a></li>
                <li><a href="#structure" title="Structure">HTML Structure</a></li>
                <li><a href="#menu" title="Structure">Menu</a></li>
                <li><a href="#section" title="Section">Section</a></li>
                <li><a href="#article" title="Article">Article</a></li>
                <li><a href="#footer" title="Footer">Footer</a></li>
                <li><a href="#columns" title="Columns">Columns</a></li>
                <li><a href="#general_faq" title="General Faq">General Faq (How to)</a></li>
                <li><a href="#live_demo" title="Live Demo">Live Demo</a></li>			
                <li><a href="#support" title="Support">Support</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div> <!-- End of Navbar -->

    <!-- Main Container Beginning -->			
                
    <div class="container" id="documenter_content">
        
        <div id="documenter-cover">
            <div class="masthead">
                <h1>Tada & Blog - Personal Blog HTML Template</h1>
                <p></p>
                <ul class="marketing-byline">
                    <li>created: 26/07/2016</li>
                    <li>by: ad-theme</li>
                    <li><a href="http://themes.ad-theme.com/html/tada/">themes.ad-theme.com/html/tada/</a></li>
                </ul>
                <p class="download-info">
                    <a href="http://themes.ad-theme.com/html/tada/" class="btn btn-primary btn-large">Demo</a> <a href="http://adtheme.ticksy.com/" class="btn btn-large">Support</a> <a href="http://themeforest.net/user/ad-theme/portfolio?ref=ad-theme" class="btn btn-large">Buy Now</a> 
                </p>            
            </div> <!-- masthead -->
        
       		<div id="intro">
        		<div class="highlight hero-unit">
        			Welcome to <strong>Tada & Blog</strong>. With this awesome HTML Template you can build your personal blog in few minutes.
        			<br><br>
        			List all Features:
        			<br>
    				<div class="span5" style="margin-left:0;">
                        <ul>
                            <li>- 5 Different Home</li>
                            <li>- 5 Different Blog</li>
                            <li>- 20 HTML Files</li>
                            <li>- Sticky Menu</li>
                            <li>- Google Fonts</li>
                            <li>- HTML Slider</li>
                            <li>- Page Full Width</li>
                            <li>- Page Sidebar Left</li>
                            <li>- Page Sidebar Right</li>
                            <li>- Post</li>
                        
                        </ul>
                        </div>
                        <div class="span6" style="margin-left:0;">   
                        <ul>    
                            <li>- Post Sidebar Left</li>
                            <li>- Post Sidebar Right</li>
                            <li>- Page Contact</li>      
                            <li>- Bootstrap</li>
                            <li>- Responsive</li>        
                            <li>- Animated Effects</li>	
                            <li>- Social</li>
                            <li>- Icon fonts</li>
                            <li>- Preloader</li>   
                        </ul>
                    </div>
    				<div class="clearfix"></div>
    			</div>
       		  </div> <!-- intro -->
          </div> <!-- documenter cover -->
          
      	<section id="installation">
        	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
            <ol>
                <li>
                    Download the ZIP package from Themeforest and Unzip it.</li>
                <li>
                    Within the unzipped folder you will see a folder with template. Select it and upload it in your web hosting
                </li>
            </ol>
    	</section>
        
    	<section id="structure">
            <div class="page-header">
            	<h3>HTML Structure</h3>
                <hr class="notop">
            </div>
            <p>HTML Structure is very simple. Each section and element is commented for ex:
            <img src="assets/img/structure1.jpg"><br>
            In figure you have HTML code of HEADER section.<br>
            And in figure you have HTML code of LOGO Element<br>    
            </p>
            
            <h3>List of all section available:</h3>
            <ol>
                <li>PRELOADER</li>
                <li>HEADER</li>
                <li>SECTION</li>
                <li>CONTENT</li>
                <li>SIDEBAR</li>
                <li>FOOTER</li>
            </ol>
            
            <h3>List of all elements available:</h3>
            <ol>
                <li>LOGO</li>
                <li>MENU DESKTOP</li>
                <li>MENU MOBILE</li>
                <li>SEARCH</li>
                <li>SLIDER</li>
                <li>ARTICLE</li>
                <li>ABOUT ME</li>
                <li>LATEST POSTS</li>
                <li>FOLLOW US</li>
                <li>TAGS</li>
                <li>ADVERTISING</li>
                <li>NEWSLETTER</li>
                <li>INSTAGRAM</li>
                <li>FOOTER BOTTOM</li>
            </ol>
    	</section>
    	
        <section id="menu">
        	<div class="page-header">
            	<h3>Menu</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>Menu Desktop <br> <img src="assets/img/menu-desktop.jpg"> <br> 
                    It start from <code>&lt;!-- MENU DESKTOP --&gt;</code>
                </li>
                <li>Menu Mobile <br> <img src="assets/img/menu-responsive.jpg"> <br> 
                It start from <code>&lt;!-- MENU MOBILE --&gt;</code>
                </li>
                <li>class="active" is used for highlight current item menu page</li>
            </ol>
    	</section>

        <section id="section">
        	<div class="page-header">
            	<h3>SECTION: Content & Sidebar</h3>
                <hr class="notop">
            </div>
            <p>Section tag <code>&lt;!section class="tada-container content-posts"&gt;</code> include the content of the page/post: content text and sidebar (where is included)</p>
            <ol>
            	<li>content: <code>&lt;!div class="content"&gt;</code> inside this tag is include all content text</li>
            	<li>sidebar: <code>&lt;!div class="sidebar"&gt;</code> inside this tag is include all sidebar widget</li>
			</ol>                
        </section>    		

        <section id="article">
        	<div class="page-header">
            	<h3>Article</h3>
                <hr class="notop">
            </div>
			<p>Each article is comment by this comment tag &lt;!-- ARTICLE 1 --&gt;<br>
               where the numeber is a number of article. Also each article is between two specific tag <strong>&lt;article&gt;</strong> and <strong>&lt;/article&gt;</strong>
            </p>
            <p>Article is organizated in this DIV:
            <ol>
            	<li><strong>post-image</strong>: <code>&lt;div class="post-image"&gt; &lt;/div&gt;</code> where included image post (tag IMG) and category (class category)</li>
            	<li><strong>post-text</strong>: <code>&lt;div class="post-text"&gt; &lt;/div&gt;</code> where included date post (span with class date), title post (H2) and text post (p with class text)</li>
             	<li><strong>post-info</strong>: <code>&lt;div class="post-info"&gt; &lt;/div&gt;</code> where included author post (div with class post-by) and social share (div with class extra-info)</li>   		
            </ol>
        </section>

        <section id="footer">
        	<div class="page-header">
            	<h3>Footer</h3>
                <hr class="notop">
            </div>
            <p>Footer area is included in tag <code>&lt;!--footer--&gt;</code>
            Footer is organizated in:
            <ol>
            	<li><strong>widget-gallery</strong>: widget instagram/gallery uses a class="widget widget-gallery" and included all image gallery using IMG tag for each image</li>
                <li><strong>footer-bottom</strong>: is area for footer bottom where you can put a copyright text</li>
            </ol>
            </p>
        </section>    

        <section id="columns">
        	<div class="page-header">
            	<h3>Columns</h3>
                <hr class="notop">
            </div>
            <p>Columns layout works with specifics class following bootstrap roles:</p>
            <p>Example of columns (you can change the layout of template columns looking this class and change the numbers inside the class):
            	<ol>
                	<li>col-xs-1: 1/12 column</li>
                    <li>col-xs-2: 2/12 column</li>
                    <li>col-xs-3: 3/12 column</li>
                    <li>col-xs-4: 4/12 column</li>
                    <li>col-xs-5: 5/12 column</li>
                	<li>col-xs-6: 6/12 column</li>
                    <li>col-xs-7: 7/12 column</li>
                    <li>col-xs-8: 8/12 column</li>
                    <li>col-xs-9: 9/12 column</li>
                    <li>col-xs-10: 10/12 column</li>
                	<li>col-xs-11: 11/12 column</li>
                    <li>col-xs-12: 12/12 column</li>                                        
            	</ol>
                So if you want a content post 1/2 of width space, you need to follow this class of content col-xs-8 and replace with col-xs-6 and find this col-xs-4 of sidebar and replace with col-xs-6
            </p>
        </section>


        
        <section id="general_faq">
            <div class="page-header">
            	<h3>General Faq</h3>
                <hr class="notop">
            </div>
            <ol>
                <li><strong>How to disable Slider</strong><br>
                    Very easy you need to find <code>&lt;!-- SLIDER --&gt;</code> and delete all HTML code until <code>&lt;!-- #SLIDER --&gt;</code>
                </li>                   
                <li><strong>How to disable sticky menu</strong><br>
                    find this menu-sticky and replace with no-menu-sticky
                </li>
                <li><strong>How to remove image background to body</strong><br>
                    open style.css find and remove this: background-image:url('../img/bg.jpg'); 
                </li>
                <li><strong>How to remove preloader</strong><br>
                    Very easy find and remove it <code>
                            &lt;div id="preloader-container"&gt;
                                &lt;div id="preloader-wrap"&gt;
                                    &lt;div id="preloader"&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div>
                   </code><br>
                   or find PRELOADER comment      
                </li> 
                <li><strong>How to remove sidebar in page where the page sidebar is included.</strong><br>
                find class <strong>sidebar</strong> or comment <code>&lt;!-- SIDEBAR --&gt;</code>on the page and remove all code until <code>&lt;!-- #SIDEBAR --&gt;</code><br>
                Now find this class <strong>col-xs-8</strong> and replace with <strong>col-xs-12</strong>
                </li>
                <li><strong>How to add sidebar in page where the page sidebar is not included.</strong><br>
                find class <strong>content</strong> or comment <code>&lt;!-- CONTENT --&gt;</code> and find the class <strong>col-xs-12</strong> and replace with <strong>col-xs-8</strong><br>
                now add this code before it &lt;div class="clearfix"&gt;&lt;/div&gt;
                <br><br>
                &lt;!-- SIDEBAR --&gt;<br>
        		&lt;div class="sidebar col-xs-4"&gt;put here your content sidebar&lt;/div&gt;                
                </li>
                <li><strong>How to change color</strong><br>
                open style.css find this [0. Color Skin] and now you need to change all color in relative classes.<br>
                For example main color is #f6f6f6 and where do you can see this color you need to change it with your favorite color.<br>
                In CSS Table of contents (inside this css file) you can see all color used in our template.
                </li>                    
            </ol>
        </section>
    
        <section id="live_demo">
            <div class="page-header"><h3>Live Demo</h3><hr class="notop"></div>
            <ol>
                <li><a href="http://themes.ad-theme.com/html/tada/">Live Demo</a></li>
            </ol>
        </section>  
          
        <section id="support">
            <div class="page-header"><h3>Support</div>
            <ol>
                <li>Support: <a href="http://adtheme.ticksy.com/">http://adtheme.ticksy.com/</a></li>        
            </ol>
        </section>
        
        <br><br>
        <hr />
        
        <footer>
            <p>&copy Copyright 2016 <a href="http://themeforest.net/user/ad-theme/portfolio?ref=ad-theme" target="_blank">ad-theme</a> - Documentation made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
        </footer>
    
    </div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='1000',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
