@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?cd79zi');
    src:    url('fonts/icomoon.eot?cd79zi#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?cd79zi') format('truetype'),
        url('fonts/icomoon.woff?cd79zi') format('woff'),
        url('fonts/icomoon.svg?cd79zi#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

i, .sy-controls li  {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-bubble2:before {
    content: "\e900";
}
.icon-arrow-up2:before {
    content: "\e901";
}
.icon-arrow-right2:before {
    content: "\e903";
}
.icon-arrow-down2:before {
    content: "\e904";
}
.icon-arrow-left2:before {
    content: "\e902";
}
.icon-google-plus:before {
    content: "\e905";
}
.icon-search4:before {
    content: "\e867";
}
.icon-arrow-left8:before {
    content: "\e910";
}
.icon-arrow-down8:before {
    content: "\e911";
}
.icon-arrow-up7:before {
    content: "\e912";
}
.icon-arrow-right8:before {
    content: "\e913";
}
.icon-arrow-left9:before {
    content: "\e914";
}
.icon-arrow-down9:before {
    content: "\e915";
}
.icon-arrow-up8:before {
    content: "\e916";
}
.icon-arrow-right9:before {
    content: "\e917";
}
.icon-arrow-left10:before {
    content: "\e918";
}
.icon-arrow-down10:before {
    content: "\e919";
}
.icon-arrow-up9:before {
    content: "\e91a";
}
.icon-uniE91B:before {
    content: "\e91b";
}
.icon-vimeo4:before {
    content: "\e935";
}
.icon-twitter4:before {
    content: "\e937";
}
.icon-facebook5:before {
    content: "\e939";
}
.icon-pinterest3:before {
    content: "\e93e";
}
.icon-tumblr3:before {
    content: "\e940";
}
.icon-linkedin2:before {
    content: "\e942";
}

